CoffeeApp/MainPage.xaml

<Page
    x:Class="CoffeeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeApp"
    xmlns:c="using:CoffeeApp.Controls"
    xmlns:h="using:CoffeeApp.Helpers"
    xmlns:composition="using:CoffeeApp.Helpers.Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    
    Background="Transparent">
    
    <Page.Resources>
        
        <h:StoryTemplateSelector x:Key="StoryTemplateSelector">
            <h:StoryTemplateSelector.HeroStory>
                <DataTemplate xmlns:data="using:CoffeeApp.Data" x:DataType="data:DrinkItem">
                    <Grid Background="Transparent">

                        <StackPanel  Margin="0,60,0,50" >
                            

                            <Grid Loaded="Grid_Loaded" VerticalAlignment="Center" HorizontalAlignment="Center" Height="68" Width="68">
                                <Ellipse StrokeThickness="1" Stroke="#97FFFFFF" Height="68" Width="68"/>
                                <composition:CompositionShadow Color="Black" OffsetX="0" OffsetY="0" ShadowOpacity="0.5" BlurRadius="30">
                                    <composition:CompositionImage Source="{x:Bind DrinkImage}" Height="55" Width="55" Stretch="UniformToFill"></composition:CompositionImage>
                                </composition:CompositionShadow>
                               
                            </Grid>
                            <TextBlock Name="TitleLine"  Text="{x:Bind HeroTitle}" TextAlignment="Center" Margin="0,10,0,5" FontSize="18"></TextBlock>
                            <TextBlock Name="SummaryLine" Text="{x:Bind Summary}" MaxWidth="430" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="15" MaxLines="4" TextLineBounds="TrimToBaseline" ></TextBlock>
                          
                        </StackPanel>

                   
                    </Grid>
                    
                </DataTemplate>
            </h:StoryTemplateSelector.HeroStory>
            <h:StoryTemplateSelector.Story>
                <DataTemplate xmlns:data="using:CoffeeApp.Data" x:DataType="data:DrinkItem">
                    <Grid Height="90" Background="#33000000" SizeChanged="Template_SizeChanged" Loaded="Template_Loaded">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <composition:CompositionShadow Color="Black" ShadowOpacity="1" BlurRadius="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Border Height="3" Background="Transparent"></Border>
                        </composition:CompositionShadow>
                      
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Loaded="Grid_Loaded" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="48" Margin="20,0,10,0">
                                <Ellipse StrokeThickness="1" Stroke="#97FFFFFF" Height="48" Width="48"/>
                                <composition:CompositionShadow Color="Black" OffsetX="0" OffsetY="0" ShadowOpacity="0.5" BlurRadius="30">
                                    <composition:CompositionImage Source="{x:Bind DrinkImage}" Height="42" Width="42" Stretch="UniformToFill"></composition:CompositionImage>
                                </composition:CompositionShadow>
                            </Grid>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Name="TitleLine" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"></TextBlock>
                                <TextBlock Name="SummaryLine" Text="{x:Bind Summary}" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords" MaxLines="2" FontSize="11"></TextBlock>
                            </StackPanel>

                        

                        
                        </Grid>
                    </Grid>
                </DataTemplate>
            </h:StoryTemplateSelector.Story>
        </h:StoryTemplateSelector>
    </Page.Resources>

    <Grid x:Name="RootElement">
        <SplitView Name="Splitter" IsPaneOpen="False" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid  >

                    <ListView Name="SectionList" 
                              Margin="60,110, 0, 0" SelectionMode="Single" 
                              ItemsSource="{x:Bind Topics, Mode=TwoWay}" 
                              ItemContainerStyle="{StaticResource NavListStyle}"
                              SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock Text="{x:Bind}" FontSize="18" FontWeight="Light"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Name="ButtonLogout" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,10,0,0"  Click="ButtonLogout_Click" TabIndex="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5">Sign out</TextBlock>
                        </StackPanel>
                    </Button>
                    <Border HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,110" BorderBrush="White" BorderThickness="0,0,1,0" Opacity="0.1"></Border>
                </Grid>
            </SplitView.Pane>
            <ScrollViewer
                  HorizontalAlignment="Stretch"
                  HorizontalScrollMode="Disabled"   HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                  ZoomMode="Disabled" Margin="0,80,0,0">
                <StackPanel>
                    <ProgressRing x:Name="spinner" IsActive="false" Margin="0,140,0,0" Foreground="#FFBB9918" Height="100" Width="100"/>
                    <Button Name="ButtonLogin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center"
                            Visibility="Visible"   Click="ButtonLogin_Click" TabIndex="0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Permissions"/>
                            <TextBlock Margin="5">Sign in</TextBlock>
                        </StackPanel>
                    </Button>
                    <ListView x:Name="ItemListView" ItemsSource="{x:Bind Items, Mode=TwoWay}" 
                      VerticalAlignment="Stretch" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled"
                      IsItemClickEnabled="True" ItemClick="ListView_ItemClick" 
                      ItemTemplateSelector="{StaticResource StoryTemplateSelector}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
              
                    <TextBlock x:Name="ChocolateTextBlock" Text="Chocolate" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>
                    <ListView x:Name="ChocolateListView" ItemsSource="{x:Bind ChocolateItems, Mode=TwoWay}" ScrollViewer.VerticalScrollMode="Disabled"
                      VerticalAlignment="Stretch" SelectionMode="None" 
                      IsItemClickEnabled="True" ItemClick="ListView_ChocolateItemClick" 
                      ItemTemplateSelector="{StaticResource StoryTemplateSelector}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

             
                    <TextBlock x:Name="TeaTextBlock" Text="Tea" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>
                    <ListView x:Name="TeaListView" ItemsSource="{x:Bind TeaItems, Mode=TwoWay}" ScrollViewer.VerticalScrollMode="Disabled"
                      VerticalAlignment="Stretch" SelectionMode="None" 
                      IsItemClickEnabled="True" ItemClick="ListView_TeaItemClick" 
                      ItemTemplateSelector="{StaticResource StoryTemplateSelector}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                
            </ScrollViewer>
            
        </SplitView>
        <Button Name="HamburgerButton" Padding="0" Width="60" Margin="0,30" Height="40" BorderThickness="0" VerticalAlignment="Top" Background="Transparent" Click="HamburgerButton_Click">
            <FontIcon HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" ></FontIcon>
        </Button>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,30" Orientation="Horizontal">
            <Image Source="Assets/logo.png" Height="40" Width="40" Margin="0,0,10,0"></Image>
            <TextBlock Name="SectionTitle" Text="Menu" FontSize="22" VerticalAlignment="Center" FontWeight="Light"></TextBlock>
        </StackPanel>

        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,40,0" Height="35" Width="35">
            <Image Name="myProfile" Height="35" Width="35"></Image>
            <Ellipse Fill="#19FFFFFF"></Ellipse>
            <TextBlock x:Name="placeHolderImage" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A3FFFFFF"></TextBlock>
        </Grid>
     
        
        <!--<Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="60,30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="WeatherIcon" Opacity="0.4" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A3FFFFFF"></TextBlock>
                <TextBlock Name="CornerClock" FontSize="15" Margin="10,0,0,0" Foreground="#CCFFFFFF">10:09 AM</TextBlock>
            </StackPanel>
        </Grid>-->

    </Grid>
   
</Page>
